<!DOCTYPE html>
<html lang="ko">
<head>
    <title>FlexboxWrap</title>
    <style>
        /* flex-wrap: ; (안의 요소가 부모를 나갔을 때의 처리) */

        * {
            box-sizing: border-box;
        }

        .CSS_parent1 {
            display: flex;
            flex-direction: row;
            width: 500px;
            background-color: skyblue;
            gap: 10px;
        }

        .CSS_parent2{
            display: flex;
            flex-direction: row;
            width: 500px;
            background-color: skyblue;
            gap: 10px;

            flex-wrap: wrap;
        }

        .CSS_Item1 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            border: 5px solid red;
        }
        .CSS_Item2 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            border: 5px solid red;
        }
    </style>
</head>
<body>
    <!-- 찌그러지는 상황 -->
    <div class="CSS_parent1">
        <div class="CSS_Item1"></div>
        <div class="CSS_Item1"></div>
        <div class="CSS_Item1"></div>
        <div class="CSS_Item1"></div>
        <div class="CSS_Item1"></div>
        <div class="CSS_Item1"></div>
    </div>
    <br/><br/>
    <!-- 아래로 내려주는 상황 -->
    <div class="CSS_parent2">
        <div class="CSS_Item2"></div>
        <div class="CSS_Item2"></div>
        <div class="CSS_Item2"></div>
        <div class="CSS_Item2"></div>
        <div class="CSS_Item2"></div>
        <div class="CSS_Item2"></div>
    </div>
</body>
</html>