<!DOCTYPE html>
<html lang="ko">
<head>
    <title>박스사이징 실습</title>
    <style>
        /* 실무에서 border-box를 사용함 (디자이너가 테두리 박스로 디자인을 해주기 때문에 border-box를 사용할 것) */

        /* CSS 리셋을 해주고 시작해야됨 마진 0 패딩 0 (기본적으로 태그에 마진이나 패딩이 있는 경우가 있음) */

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        /* 패딩 */
        .box1 {
            width:300px;
            height: 300px;
            background-color: skyblue;
            padding: 30px 0px 0px 20px;
        }
        /* 마진 */
        .box2 {
            width:300px;
            height: 300px;
            background-color: yellow;
        }
        .input {
            margin: 30px 0px 0px 20px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <input type="text"/>
    </div>

    <div class="box2">
        <input type="text" class="input"/>
    </div>
</body>
</html>